{
  "manifest_version": 3,
  "name": "LoanShield Student Companion",
  "description": "Student-side anti-predatory-loan assistant with effective APR analysis.",
  "version": "1.0.0",
  "action": {
    "default_title": "LoanShield Student Plugin",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "src/auto-detector.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
